#SPPARKS for Al2O3
#precursor:TMA   co-reactant:H2O


#Initialize
seed 12345

app_style ald/TMA

read_sites data.ald

sector no

solve_style linear




#Event Set

#Event I

#event	type	from		to		   A			    n	  E(eV)	  coord	  pressureOn	reaction

#AlX3 adsorption
event   1       OH          OHAlX3     11.91896         0      0       1       1             OH->OHAlX3
event   1       OH          OHAlX3     11.91896         0      0       2       1             OH->OHAlX3
event   1       OH          OHAlX3     11.91896         0      0       3       1             OH->OHAlX3

#AlX3 desorption
event   1       OHAlX3      OH         1.0E8            0      1.13    1       0             OHAlX3->OH
event   1       OHAlX3      OH         1.0E8            0      1.15    2       0             OHAlX3->OH
event   1       OHAlX3      OH         1.0E8            0      1.15    3       0             OHAlX3->OH

#AlX3 to AlX2
event   1       OHAlX3      OAlX2      1.0E8            0      0.35    1       0             OHAlX3->OH
event   1       OHAlX3      OAlX2      1.0E8            0      0.35    2       0             OHAlX3->OH
event   1       OHAlX3      OAlX2      1.0E8            0      0.35    3       0             OHAlX3->OH

event   1       AlX          AlXOH       720.65           0      0    1       2             AlX->AlXOH
event   1       AlX          AlXOH       720.65           0      0    2       2             AlX->AlXOH
event   1       AlX          AlXOH       720.65           0      0    3       2             AlX->AlXOH
event   1       AlX          AlXOH       720.65           0      0    4       2             AlX->AlXOH
event   1       AlX          AlXOH       720.65           0      0    5       2             AlX->AlXOH

#water adsorption
event   1       OAlX2        OAlX2H2O    720.6575188           0      0       1       2             AlX2->OH2AlX2
event   1       OAlX2        OAlX2H2O    720.6575188           0      0       2       2             AlX2->OH2AlX2
event   1       OAlX2        OAlX2H2O    720.6575188           0      0       3       2             AlX2->OH2AlX2

event   1       AlXOH        AlXOHH2O    720.6575188           0      0       1       2             AlXOH->OH2AlXOH
event   1       AlXOH        AlXOHH2O    720.6575188           0      0       2       2             AlXOH->OH2AlXOH
event   1       AlXOH        AlXOHH2O    720.6575188           0      0       3       2             AlXOH->OH2AlXOH
event   1       AlXOH        AlXOHH2O    720.6575188           0      0       4       2             AlXOH->OH2AlXOH
#event   1       AlXOH        AlXOHH2O    720.6575188           0      0       5       2             AlXOH->OH2AlXOH



#water desorption
event   1       OAlX2H2O      OAlX2         1.0E8           0      0.64       1       0             OH2AlX2->AlX2
event   1       OAlX2H2O      OAlX2         1.0E8           0      0.64       2       0             OH2AlX2->AlX2
event   1       OAlX2H2O      OAlX2         1.0E8           0      0.64       3       0             OH2AlX2->AlX2

event   1       AlXOHH2O      AlXOH         1.0E8           0      1.13       1       0             OH2AlXOH->AlXOH
event   1       AlXOHH2O      AlXOH         1.0E8           0      1.13       2       0             OH2AlXOH->AlXOH
event   1       AlXOHH2O      AlXOH         1.0E8           0      1.13       3       0             OH2AlXOH->AlXOH
event   1       AlXOHH2O      AlXOH         1.0E8           0      1.13       4       0             OH2AlXOH->AlXOH
#event   1       AlXOHH2O      AlXOH         1.0E8           0      1.13       5       0             OH2AlXOH->AlXOH

event   1       OAlX2H2O      OAlXOH        1.0E8           0      0.61       1       0             OH2AlX2->AlXOH
event   1       OAlX2H2O      OAlXOH        1.0E8           0      0.61       2       0             OH2AlX2->AlXOH
event   1       OAlX2H2O      OAlXOH        1.0E8           0      0.61       3       0             OH2AlX2->AlXOH

event   1       AlXOHH2O      AlOH2         1.0E8           0      0.63       1       0             OH2AlXOH->AlOH2
event   1       AlXOHH2O      AlOH2         1.0E8           0      0.63       2       0             OH2AlXOH->AlOH2
event   1       AlXOHH2O      AlOH2         1.0E8           0      0.63       3       0             OH2AlXOH->AlOH2
event   1       AlXOHH2O      AlOH2         1.0E8           0      0.63       4       0             OH2AlXOH->AlOH2
#event   1       AlXOHH2O      AlOH2         1.0E8           0      0.63       5       0             OH2AlXOH->AlOH2

#Event II

#event	type	from		to		  from		to		A			       n	E(eV)	coord	pressureOn	reaction
#event   2       OH          O       OH          VAC     1.0E8              0    0.65    3       0           OH+OH->O+VAC
event   2       OH          O       OH          VAC     1.0E8              0    0.65    4       0           OH+OH->O+VAC

#Event III

#event	type	from		to		  from		to		A			        n	E(eV)	coord	pressureOn	reaction

#O to OH
event   3       O           OH        VAC       VAC     720.65               0      0       1       2             AlXOH->OH2AlXOH
event   3       O           OH        VAC       VAC     720.65               0      0       2       2             AlXOH->OH2AlXOH
event   3       O           OH        VAC       VAC     720.65               0      0       3       2             AlXOH->OH2AlXOH

event   3       Al          Al        VAC       OH      720.65               0      0       1       2             AlXOH->OH2AlXOH
event   3       Al          Al        VAC       OH      720.65               0      0       2       2             AlXOH->OH2AlXOH
event   3       Al          Al        VAC       OH      720.65               0      0       3       2             AlXOH->OH2AlXOH




#densification
event   3       OAlX        O        VAC         AlX      1.0E8             0    0.2    1       0           AlOH+VAC->Al+OH
event   3       OAlX        O        VAC         AlX      1.0E8             0    0.2    2       0           AlOH+VAC->Al+OH
event   3       OAlX        O        VAC         AlX      1.0E8             0    0.2    3       0           AlOH+VAC->Al+OH

event   3       OAlXOH      O        VAC         AlXOH    1.0E8             0    0.2    1       0           AlOH+VAC->Al+OH
event   3       OAlXOH      O        VAC         AlXOH    1.0E8             0    0.2    2       0           AlOH+VAC->Al+OH
event   3       OAlXOH      O        VAC         AlXOH    1.0E8             0    0.2    3       0           AlOH+VAC->Al+OH
event   3       OAlXOH      O        VAC         AlXOH    1.0E8             0    0.2    4       0           AlOH+VAC->Al+OH

event   3       VAC         OH       AlOH        Al       1.0E8             0    0.2    1       0           AlOH+VAC->Al+OH
event   3       VAC         OH       AlOH        Al       1.0E8             0    0.2    2       0           AlOH+VAC->Al+OH
event   3       VAC         OH       AlOH        Al       1.0E8             0    0.2    3       0           AlOH+VAC->Al+OH
event   3       VAC         OH       AlOH        Al       1.0E8             0    0.2    4       0           AlOH+VAC->Al+OH

event   3       VAC         OH       AlOH2        AlOH       1.0E8             0    0.20    1       0           AlOH+VAC->Al+OH
event   3       VAC         OH       AlOH2        AlOH       1.0E8             0    0.20    2       0           AlOH+VAC->Al+OH
event   3       VAC         OH       AlOH2        AlOH       1.0E8             0    0.20    3       0           AlOH+VAC->Al+OH
event   3       VAC         OH       AlOH2        AlOH       1.0E8             0    0.20    4       0           AlOH+VAC->Al+OH

event   3       OH          O         AlOH2      AlOH     1.0E8             0    0.64    1       0           OH+AlOH2->O+AlOH
event   3       OH          O         AlOH2      AlOH     1.0E8             0    0.64    2       0           OH+AlOH2->O+AlOH
event   3       OH          O         AlOH2      AlOH     1.0E8             0    0.64    3       0           OH+AlOH2->O+AlOH
event   3       OH          O         AlOH2      AlOH     1.0E8             0    0.64    4       0           OH+AlOH2->O+AlOH

event   3       OH          O         AlOH2      AlOH     1.0E8             0    0.64    -9       0           OH+AlOH2->O+AlOH
event   3       OH          O         AlOH2      AlOH     1.0E8             0    0.64    -8       0           OH+AlOH2->O+AlOH
event   3       OH          O         AlOH2      AlOH     1.0E8             0    0.64    -7       0           OH+AlOH2->O+AlOH
event   3       OH          O         AlOH2      AlOH     1.0E8             0    0.64    -6       0           OH+AlOH2->O+AlOH

event   3       OH          O         AlXOH      AlX      1.0E8             0    0.795   1       0           OH+AlXOH->O+AlX
event   3       OH          O         AlXOH      AlX      1.0E8             0    0.795   2       0           OH+AlXOH->O+AlX
event   3       OH          O         AlXOH      AlX      1.0E8             0    0.795   3       0           OH+AlXOH->O+AlX
event   3       OH          O         AlXOH      AlX      1.0E8             0    0.795   4       0           OH+AlXOH->O+AlX

event   3       OH          O         AlXOH      AlX      1.0E8             0    0.795   -9       0           OH+AlXOH->O+AlX
event   3       OH          O         AlXOH      AlX      1.0E8             0    0.795   -8       0           OH+AlXOH->O+AlX
event   3       OH          O         AlXOH      AlX      1.0E8             0    0.795   -7       0           OH+AlXOH->O+AlX
event   3       OH          O         AlXOH      AlX      1.0E8             0    0.795   -6       0           OH+AlXOH->O+AlX

event   3       OH          O         AlOH      Al      1.0E8             0    0.65   1       0           OH+AlXOH->O+AlX
event   3       OH          O         AlOH      Al      1.0E8             0    0.65   2       0           OH+AlXOH->O+AlX
event   3       OH          O         AlOH      Al      1.0E8             0    0.65   3       0           OH+AlXOH->O+AlX
event   3       OH          O         AlOH      Al      1.0E8             0    0.65   4       0           OH+AlXOH->O+AlX

event   3       OH          O         AlOH      Al      1.0E8             0    0.65   -9       0           OH+AlXOH->O+AlX
event   3       OH          O         AlOH      Al      1.0E8             0    0.65   -8       0           OH+AlXOH->O+AlX
event   3       OH          O         AlOH      Al      1.0E8             0    0.65   -7       0           OH+AlXOH->O+AlX
event   3       OH          O         AlOH      Al      1.0E8             0    0.65   -6       0           OH+AlXOH->O+AlX

#Event IV
#event	type	from		to		  from		to		A			        n	E(eV)	coord	pressureOn	reaction

#AlX2 to AlX
event   4       OH          O         OAlX2     OAlX   1.0E8                0   0.35    1       0           OH+OAlX2->O+OAlX
event   4       OH          O         OAlX2     OAlX   1.0E8                0   0.35    2       0           OH+OAlX2->O+OAlX
event   4       OH          O         OAlX2     OAlX   1.0E8                0   0.35    3       0           OH+OAlX2->O+OAlX

event   4       OH          O         OAlX2     OAlX   1.0E8                0   0.35    -9       0           OH+OAlX2->O+OAlX
event   4       OH          O         OAlX2     OAlX   1.0E8                0   0.35    -8       0           OH+OAlX2->O+OAlX
event   4       OH          O         OAlX2     OAlX   1.0E8                0   0.35    -7       0           OH+OAlX2->O+OAlX

#AlOH2 to AlOH

#event   4       OH          O         AlOH2      AlOH     1.0E8             0    0.64    1       0           OH+AlOH2->O+AlOH
#event   4       OH          O         AlOH2      AlOH     1.0E8             0    0.64    2       0           OH+AlOH2->O+AlOH
#event   4       OH          O         AlOH2      AlOH     1.0E8             0    0.64    3       0           OH+AlOH2->O+AlOH
#event   4       OH          O         AlOH2      AlOH     1.0E8             0    0.64    4       0           OH+AlOH2->O+AlOH

#AlXOH to AlX
event   4       OH          O         OAlXOH      OAlX      1.0E8             0    0.795   1       0           OH+AlXOH->O+AlX
event   4       OH          O         OAlXOH      OAlX      1.0E8             0    0.795   2       0           OH+AlXOH->O+AlX
event   4       OH          O         OAlXOH      OAlX      1.0E8             0    0.795   3       0           OH+AlXOH->O+AlX
event   4       OH          O         OAlXOH      OAlX      1.0E8             0    0.795   4       0           OH+AlXOH->O+AlX

event   4       OH          O         OAlXOH      OAlX      1.0E8             0    0.795   -9       0           OH+AlXOH->O+AlX
event   4       OH          O         OAlXOH      OAlX      1.0E8             0    0.795   -8       0           OH+AlXOH->O+AlX
event   4       OH          O         OAlXOH      OAlX      1.0E8             0    0.795   -7       0           OH+AlXOH->O+AlX
event   4       OH          O         OAlXOH      OAlX      1.0E8             0    0.795   -6       0           OH+AlXOH->O+AlX

#Time Set (s)
pulse_time		0.5 	0.5  #T1    T3
purge_time	    2 	    2  #T2    T4  and cycle = T1+T2+T3+T4


 

#Temperature Set (eV)
temperature	0.03388     #393K
#temperature	0.03214     #373K
#temperature    0.03645     #423K
#temperature    0.04076     #473K


#Output
diag_style      ald/TMA stats yes list events QCM VAC O Al AlX AlXOH AlOH2 AlOH OH OHAlX3 OAlX2 OAlX OAl OAlX2H2O OAlXH2O AlXOHH2O OAlXOH OAlOH2 OAlOH OHG XG
stats           .001
dump            1 text .001 dump.ald  id i1 i2 x y z

run             50