#SPPARKS for Al2O3
#precursor:TMA   co-reactant:H2O


#Initialize
seed 12345

app_style ald/AlX3

read_sites data.ald

sector no

solve_style linear




#Event Set

#Event I

#event	type	from		to		  A			       n	  E(eV)	  coord	  pressureOn	reaction
#AlX2 to AlXOH
event   1       AlX2         AlXOH     1.0E12           0      0       1       2             AlX2->AlXOH
event   1       AlX2         AlXOH     1.0E12           0      0       2       2             AlX2->AlXOH
event   1       AlX2         AlXOH     1.0E12           0      0       3       2             AlX2->AlXOH
event   1       AlX2         AlXOH     1.0E12           0      0       4       2             AlX2->AlXOH

#AlX to AlOH
event   1       AlX          AlOH      1.0E12           0      0       1       2             AlX2->AlXOH
event   1       AlX          AlOH      1.0E12           0      0       2       2             AlX2->AlXOH
event   1       AlX          AlOH      1.0E12           0      0       3       2             AlX2->AlXOH
event   1       AlX          AlOH      1.0E12           0      0       4       2             AlX2->AlXOH

#AlXOH to AlOH2
event   1       AlXOH        AlOH2     1.0E12           0      0       1       2             AlXOH->AlOH2
event   1       AlXOH        AlOH2     1.0E12           0      0       2       2             AlXOH->AlOH2
event   1       AlXOH        AlOH2     1.0E12           0      0       3       2             AlXOH->AlOH2
event   1       AlXOH        AlOH2     1.0E12           0      0       4       2             AlXOH->AlOH2

#Event II

#event	type	from		to		  from		to		A			       n	E(eV)	coord	pressureOn	reaction


#Event III

#event	type	from		to		  from		to		A			       n	E(eV)	coord	pressureOn	reaction

#AlX3 adsorption
event   3       OH          OH        VAC       AlX3     1.0E12             0    0.5     1       1           OH+VAC->OH+AlX3
event   3       OH          OH        VAC       AlX3     1.0E12             0    0.5     2       1           OH+VAC->OH+AlX3
event   3       OH          OH        VAC       AlX3     1.0E12             0    0.5     3       1           OH+VAC->OH+AlX3


#AlX3 to AlX2
event   3       OH          O         AlX3       AlX2     1.0E12             0    0.20    1       0           OH+AlX3->O+AlX2
event   3       OH          O         AlX3       AlX2     1.0E12             0    0.20    2       0           OH+AlX3->O+AlX2
event   3       OH          O         AlX3       AlX2     1.0E12             0    0.20    3       0           OH+AlX3->O+AlX2
event   3       OH          O         AlX3       AlX2     1.0E12             0    0.20    4       0           OH+AlX3->O+AlX2

#AlX2 to AlX
event   3       OH          O         AlX2       AlX      1.0E12             0    0.20    1       0           OH+AlX2->O+AlX
event   3       OH          O         AlX2       AlX      1.0E12             0    0.20    2       0           OH+AlX2->O+AlX
event   3       OH          O         AlX2       AlX      1.0E12             0    0.20    3       0           OH+AlX2->O+AlX
event   3       OH          O         AlX2       AlX      1.0E12             0    0.20    4       0           OH+AlX2->O+AlX

#AlOH2 to AlOH
event   3       OH          O         AlOH2      AlOH     1.0E12             0    0.20    1       0           OH+AlOH2->O+AlOH
event   3       OH          O         AlOH2      AlOH     1.0E12             0    0.20    2       0           OH+AlOH2->O+AlOH
event   3       OH          O         AlOH2      AlOH     1.0E12             0    0.20    3       0           OH+AlOH2->O+AlOH
event   3       OH          O         AlOH2      AlOH     1.0E12             0    0.20    4       0           OH+AlOH2->O+AlOH

#densification
event   3       AlOH        Al        VAC        OH       1.0E12             0    0.20    1       0           AlOH+VAC->Al+OH
event   3       AlOH        Al        VAC        OH       1.0E12             0    0.20    2       0           AlOH+VAC->Al+OH
event   3       AlOH        Al        VAC        OH       1.0E12             0    0.20    3       0           AlOH+VAC->Al+OH
event   3       AlOH        Al        VAC        OH       1.0E12             0    0.20    4       0           AlOH+VAC->Al+OH




#Time Set (s)
pulse_time		0.1 	0.1  #T1    T3
purge_time		0.1 	0.1  #T2    T4  and cycle = T1+T2+T3+T4


 

#Temperature Set (eV)
temperature	0.03214     #373K
#temperature    0.03645     #423K
#temperature    0.04076     #473K


#Output
diag_style      ald/TMA stats yes list events QCM Ta O VAC OH TaX5O TaX5OH TaX4O TaX TaO OTa TaX3O O3Ta s3 s4
stats           .0005
dump            1 text .001 dump.ald  id i1 i2 x y z

run             8